# cloud-demo

./: pom.xml
api-gateway-filter/: pom.xml
api-gateway-filter/src/main/java/cn/itcast/gateway/: GatewayFilterApplication.java
api-gateway-filter/src/main/java/cn/itcast/gateway/filter/: MyFilter.java
api-gateway-filter/src/main/resources/: application.yml
api-gateway-server01/: pom.xml
api-gateway-server01/src/main/java/cn/itcast/gateway/: GatewayServer01Application.java
api-gateway-server01/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/cn/itcast/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/clients/: UserClient.java  UserClientCallBack.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/mapper/: UserGeneralMapper.java  UserMapper.java
user-service/src/main/java/cn/itcast/user/mappers/: TkMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
user-service/src/test/java/cn/itcast/user/test/: UserTest.java
